In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import glob

from astropy.time import Time

In [2]:
uno = glob.glob("Data/GRBalpha/Data_firmware_2/*-*-*_*-*-*_exp*s_sbin*/ch0/part*/rate_multi_ch.txt")
dos = glob.glob("Data/GRBalpha/Data_firmware_3/*-*-*_*-*-*_exp*s_sbin*/ch0/rate_multi_ch.txt")
data = np.sort(uno+dos)
storage = []
for fname in data:
    with open(fname) as file:
        lines = file.readlines()
        for line in lines[9:]:
            split = line[:-1].split()            
            times = [split[2]+' '+split[3]]
            t = Time(times, format='iso', scale='utc')
            storage.append([float(t.jd - 2459321), float(split[7]),float(split[8]), float(split[9]), float(split[-1])])

In [3]:
df = pd.DataFrame(storage, columns=["time", "lon","lat","alt","cps"])
df

              time      lon      lat      alt       cps
0         0.877627  18.1852  55.0592  561.329   519.333
1         0.877801  17.7390  55.9729  561.286   559.000
2         0.877975  17.2743  56.8853  561.240   571.533
3         0.878322  16.2828  58.7056  561.139   642.600
4         0.878495  15.7524  59.6133  561.083   728.267
...            ...      ...      ...      ...       ...
723383  572.188839  82.9377 -54.1543  571.556  1031.000
723384  572.188851  82.9098 -54.2151  571.569   985.000
723385  572.188862  82.8819 -54.2759  571.582   956.000
723386  572.188874  82.8539 -54.3368  571.595   964.000
723387  572.188885  82.8258 -54.3976  571.608   397.000

[723388 rows x 5 columns]

In [4]:
df.to_parquet("GRBalpha_all.parquet")

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 723388 entries, 0 to 723387
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   time    723388 non-null  float64
 1   lon     723388 non-null  float64
 2   lat     723388 non-null  float64
 3   alt     723388 non-null  float64
 4   cps     723388 non-null  float64
dtypes: float64(5)
memory usage: 27.6 MB